<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbegraund"
    tools:context=".create_tests">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/quation"
                        android:layout_width="342dp"
                        android:layout_height="71dp"
                        android:background="@drawable/oval_knopka_field"
                        android:fontFamily="sans-serif-black"
                        android:hint="Вопрос"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"></LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:backgroundTint="@color/radiobatton_baground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/answer1"
                        android:layout_width="310dp"
                        android:layout_height="90dp"
                        android:background="@drawable/answer_baground"
                        android:fontFamily="sans-serif-black"
                        android:hint="ответ 1"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"></LinearLayout>


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:backgroundTint="@color/radiobatton_baground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/answer2"
                        android:layout_width="310dp"
                        android:layout_height="90dp"
                        android:background="@drawable/answer_baground"
                        android:fontFamily="sans-serif-black"
                        android:hint="Ответ 2"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"></LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:backgroundTint="@color/radiobatton_baground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/true_answer"
                        android:layout_width="310dp"
                        android:layout_height="90dp"
                        android:background="@drawable/answer_baground"
                        android:fontFamily="sans-serif-black"
                        android:hint="Ответ 3"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create"
                    android:layout_width="342dp"
                    android:layout_height="40dp"
                    android:background="@drawable/knopka_baground"
                    android:text="Создать" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/options"
                    android:layout_width="342dp"
                    android:layout_height="40dp"
                    android:background="@drawable/knopka_baground"
                    android:onClick="Options"
                    android:text="Настройки" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <include layout="@layout/butomsheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>




